<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#home">
          <img src="img/x.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top" />
          Centroid
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Layanan</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#InformasiLayanan">Informasi Layanan</a></li>
                <li><a class="dropdown-item" href="#Pendaftaran">Pendaftaran Anggota</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Koleksi">Koleksi</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Start Jumbotron -->
    <section id="home" class="jumbotron text-center">
      <img src="img/x.png" alt="Varsity" width="150" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Selamat Datang!!!</h1>
      <p class="lead">Untuk informasi lainnya gunakan menu layanan</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,192L40,197.3C80,203,160,213,240,197.3C320,181,400,139,480,144C560,149,640,203,720,197.3C800,192,880,128,960,117.3C1040,107,1120,149,1200,181.3C1280,213,1360,235,1400,245.3L1440,256L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- End Jumbotron -->

    <!-- Start About -->
    <section id="About">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Tentang Kami</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-8">
            <p>Perpustakaan kami adalah pusat informasi dan literasi yang bertujuan untuk mendukung kebutuhan belajar, penelitian, dan hiburan masyarakat.</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="1"
          d="M0,192L40,197.3C80,203,160,213,240,197.3C320,181,400,139,480,144C560,149,640,203,720,197.3C800,192,880,128,960,117.3C1040,107,1120,149,1200,181.3C1280,213,1360,235,1400,245.3L1440,256L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- End About -->

    <!-- Start Informasi Layanan -->
    <section id="InformasiLayanan" class="bg-light">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Informasi Layanan</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <ul class="list-unstyled text-center">
              <li><i class="bi bi-check-circle"></i> Pendaftaran Anggota</li>
              <li><i class="bi bi-check-circle"></i> Peminjaman dan Pengembalian Buku</li>
              <li><i class="bi bi-check-circle"></i> Akses Internet</li>
              <li><i class="bi bi-check-circle"></i> Ruang Baca</li>
              <li><i class="bi bi-check-circle"></i> Program Edukasi</li>
            </ul>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,192L40,197.3C80,203,160,213,240,197.3C320,181,400,139,480,144C560,149,640,203,720,197.3C800,192,880,128,960,117.3C1040,107,1120,149,1200,181.3C1280,213,1360,235,1400,245.3L1440,256L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- End Informasi Layanan -->

    <!-- Start Koleksi -->
    <section id="Koleksi" class="bg-light">
      <div class="container my-5">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Koleksi</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4">
            <div class="card">
              <img src="img/buku(1).jpg" class="card-img-top" alt="Project 1" />
              <div class="card-body">
                <p class="card-text">Hujan - Tere liye</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="img/buku (1).jpeg" class="card-img-top" alt="Project 2" />
              <div class="card-body">
                <p class="card-text">Komet - Tere liye</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="img/buku (2).jpeg" class="card-img-top" alt="Project 3" />
              <div class="card-body">
                <p class="card-text">Bulan - Tere liye</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,224L48,213.3C96,203,192,181,288,181.3C384,181,480,203,576,181.3C672,160,768,96,864,96C960,96,1056,160,1152,186.7C1248,213,1344,203,1392,197.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- End Koleksi -->

    <!-- Start Pendaftaran Anggota -->
    <section id="Pendaftaran">
      <div class="container my-5">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Pendaftaran Anggota</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form id="pendaftaranForm" name="pendaftaranForm">
              <div class="mb-3">
                <label for="nama" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="nama" name="Nama" placeholder="Masukkan Nama Lengkap" required />
              </div>
              <div class="mb-3">
                <label for="kelas" class="form-label">Kelas</label>
                <input type="text" class="form-control" id="kelas" name="Kelas" placeholder="Masukkan Kelas" required />
              </div>
              <div class="mb-3">
                <label for="nis" class="form-label">Nomor Induk Siswa (NIS)</label>
                <input type="text" class="form-control" id="nis" name="NIS" placeholder="Masukkan NIS" required />
              </div>
              <div class="mb-3">
                <label for="alamat" class="form-label">Alamat</label>
                <textarea class="form-control" id="alamat" name="Alamat" rows="3" placeholder="Masukkan Alamat" required></textarea>
              </div>
              <div class="mb-3">
                <label for="telepon" class="form-label">Nomor Telepon</label>
                <input type="tel" class="form-control" id="telepon" name="Telepon" placeholder="Masukkan Nomor Telepon" required />
              </div>
              <button type="submit" class="btn btn-primary">Daftar</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- End Pendaftaran Anggota -->
    <!-- Start Footer -->
    <footer class="bg-primary text-white text-center py-3">
      <p>
        Alamat: Jl.sukirman No. 13, Kota Jakarta | Kontak: (1628) 2022-2212 |
        <a href="#" class="text-white">Facebook</a> | <a href="#" class="text-white">Instagram</a>
      </p>
    </footer>
    <!-- End Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
      const scriptURL = "https://script.google.com/macros/s/AKfycbwcnCx_YbcnoaOFiOuy67EkrP5EdmZjz84COuRkP-jucBlVznMONgt4RY9FnVB5SCQ39Q/exec";
      const form = document.forms["pendaftaranForm"];

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        const formData = new FormData(form);
        fetch(scriptURL, { method: "POST", body: formData })
          .then((response) => alert("Pendaftaran Berhasil"))
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>
